<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Driving
            <ul>
                <li><a href="https://www.ford.com/trucks/f150/?gnav=header-trucks-vhp">Ford trucks</a></li>
                <li><a href="https://www.mbusa.com/en/vehicles/class/c-class/coupe/type-amg">Mercedes coupe AMG</a></li>
            </ul>
        </li>
        <li>Reading
            <ul>
                <li><a href="https://www.smithsonianmag.com/history/ten-best-history-books-2020-180976423/">History books</a></li>
                <li><a href="https://www.abebooks.com/books/100-books-to-read-in-lifetime/index.shtml">Fictional novels</a></li>
                <li><a href="https://www.waterstones.com/category/politics-society-education/society-culture/popular-beliefs-and-controversial-knowledge/conspiracy-theories">Conspiracy-theories</a></li>
            </ul>
        </li>
        <li>Singing
            <ul>
                <li>While playing my guitar</li>
                <li>To a beat from my sound system</li>
            </ul>
        </li>
    </ol>
</body>
</html>